<nav class="navbar navbar-expand-lg" style="background-color: #acd5e2; color: rgb(16, 5, 37);">
    <a class="navbar-brand" href="#">Task-Tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link navbar-dark" routerLink="/sign-in">Sign-In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " routerLink="/sign-up">Sign-Up</a>
            </li>
        </ul>
    </div>
</nav>
